{
    "nativescript": {
        "id": "org.nativescript.eng2020",
        "tns-android": {
            "version": "4.2.0"
        },
        "tns-ios": {
            "version": "4.2.0"
        }
    },
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "repository": "<fill-your-repository-here>",
    "dependencies": {
        "@angular/animations": "^6.1.10",
        "@angular/common": "^6.1.10",
        "@angular/compiler": "^6.1.10",
        "@angular/core": "^6.1.10",
        "@angular/forms": "^6.1.10",
        "@angular/http": "^6.1.10",
        "@angular/platform-browser": "^6.1.10",
        "@angular/platform-browser-dynamic": "^6.1.10",
        "@angular/router": "^6.1.10",
        "nativescript-angular": "~6.1.0",
        "nativescript-speech-recognition": "^1.4.1",
        "nativescript-texttospeech": "^2.0.2",
        "nativescript-theme-core": "~1.0.4",
        "nativescript-ui-listview": "^3.8.0",
        "nativescript-ui-sidedrawer": "^4.3.1",
        "natural": "^0.6.2",
        "reflect-metadata": "~0.1.8",
        "rxjs": "^6.3.3",
        "tns-core-modules": "~4.2.0",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "nativescript-dev-typescript": "^0.7.6",
        "typescript": "~2.7.2"
    },
    "readme": "NativeScript Application"
}